"IdCliente";"Razao_Social";"Nome_Fantasia";"CNPJ";"Endereco";"Bairro";"Cidade";"CEP";"Estado";"Inscricao_estadual";"Telefone";"Email"
1;"ALLIANCE STONE MARMORES E GRANITOS LTDA";"ALLIANCE";"07.399.241/0003-66";"ROD GUMERCINO MOURA NUNES";"SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";"";"(28)";"compras@alliancestone.com.br"
2;"ANGRAMAR GRANITOS E MÁRMORES LTDA";"ANGRAMAR";"35.968.288/0001-77";"ROD GUMERCINO MOURA NUNES SNº";"V GRDE SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";"";"(28)2102-1299";"ti@angramar.com.br"
3;"ANTOLINI DO BRASIL PEDRAS NATURAIS LTDA";"ANTOLINI";"05.778.327/0001-02";"RODOVIA ES010";"OURIMAR";"SERRA";"29.173-320";"ES";"";"(27)3434-1300";"rodrigo@antolinidobrasil.com.br"
4;"BRAMAGRAN BRASILEIRO MARM. E GRAN. LTDA";"BRAMAGRAN";"35.989.540/0001-24";"RODOVIA FUED NEMER SN KM07";"ARACUÍ";"CASTELO";"29.360-000";"ES";"";"(28)3542-8150";"nfe@bramagran.com.br"
5;"BRASIGRAN BRASILEIRA DE GRANITOS LTDA";"BRASIGRAN_6022_2de2";"32.476.525/0001-94";"TRES B                             115";"CIVIT II";"SERRA";"29.168-031";"ES";"";"2721-2447";"rh@brasigran.com.br"
6;"BRUMAGRAN PEDRAS ORNAMAENTAIS LTDA";"BRUMAGRAN";"05.841.621/0001-11";"ROD GUMERCINDO MOURA NUNES KM04, s/n";"V GRDE SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";"";"";"financeiro2@brumagran.com.br"
7;"C. FERNANDO R.DA PAZ E CIA LTDA";"CFRP";"25.913.377/0003-24";"ÁREA RURAL DE ANDRADAS";"ÁREA RURAL";"ANDRADAS";"37.842-899";"MG";"";"";"lidia@cfrp.com.br"
8;"CAFELÂNDIA EXT. DE GRANITOS LTDA  EPP";"Vilarinho";"05.008.188/0002-19";"RODOVIA ES 080 SN KM 65";"VILA LUCIENE";"B SÃO FRANCISCO";"29.800-000";"ES";"";"(27)3756-1113";"fiscal@grupovilarinho.com.br"
9;"CAJUGRAM GRAN. E MARM. DO BRASIL LTDA";"CAJUGRAM";"32.440.901/0001-90";"01 BR 101 KM 436";"ZONA RURAL";"MIMOSO DO SUL";"29.400-000";"ES";"";"";"COMPRAS@CAJUGRAM.COM.BR"
10;"CALIMAN PEDRAS DO BRASIL LTDA";"CALIMAN_6025";"07.893.139/0001-50";"RODOVIA FUED NEMER";"CONDURU";"C DE ITAPEMIRIM";"29.329-000";"ES";"";"(28)3522-5077";"calimanltda@gmail.com"
11;"CALVI GRANITOS LTDA EPP";"CALVI";"06.938.399/0001-32";"ANTONIO DO SALGADO SNº";"V GRDE SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";"";"(28)3524-2366";"calvigranitos@hotmail.com"
12;"COMIL COTAXÉ MINERAÇÃO LTDA";"COMIL";"39.313.937/0002-33";"RODOVIA ES 080 KM 02";"MIRACEMA";"B SÃO FRANCISCO";"29.800-000";"ES";"";"(27)3756-7070";"fiscal@comilcotaxe.com.br"
13;"COSENTINO LATINA LTDA";"COSENTINO_6024";"04.885.413/0001-51";"RUA E";"CIVIT I";"SERRA";"29.168-040";"ES";"";"(27)3348-8366";"hbarbosa@cosentino.com"
14;"CS3 MARMORES E GRANITOS LTDA";"CS3";"07.599.291/0001-25";"RUA CORREGO SOSSEGO SN  ZONA RURAL";"ARACUI";"CASTELO";"29.360-000";"ES";"";"";"producao@cs3granitos.com.br"
15;"DECOLORES MARM. E GRAN. DO BRASIL";"DECOLORES";"04.023.387/0001-52";"RD GOV LACERDA DE AGUIAR, KM11";"CEL BORGES";"C DE ITAPEMIRIM";"29.306-095";"ES";"";"";"nfe@decolores.com.br"
16;"DECOLORES MARM. E GRANITOS S. A.";"DECOLORES_SERRA";"04.023.387/0002-33";"AVENIDA CIVIT I, 779";"BARRO BRANCO";"SERRA";"29.170-740";"ES";"";"(28)";"nfe@decolores.com.br"
17;"EMERICK STONES LTDA";"Emerick";"18.384.762/0002-85";"SÍTIO BR 259 KM 66";"ITAPINA";"COLATINA";"29.700-970";"ES";"";"(28)3522-7721";"financeiro2@emerickstones.com.br"
18;"EMPÓRIO DO MÁRMORE IMP. E EXP. LTDA";"EMPÓRIO";"03.377.237/0003-46";"RUA ERNANE PINTO";"MORRO GRANDE";"C DE ITAPEMIRIM";"29.322-000";"ES";"";"(28)3333-9192";"compras.ind@emporiodomarmore.com"
19;"EMPRESA DE MINERACAO SANTA CLARA LTDA";"SANTA CLARA";"27.561.570/0002-98";"RODOVIA DO MARMORE";"GIRONDA";"C DE ITAPEMIRIM";"29.326-000";"ES";"";"(28)3523-1016";"pablo@msclara.com.br"
20;"FAVORITA DO BRASIL MÁRMORES E GRANITOS";"FAVORITA";"02.611.161/0001-47";"AVENIDA QUINHENTOS";"T INTERMODAL";"SERRA";"29.161-388";"ES";"";"(27) 3328-2195";"favoritadobrasil@favoritadobrasil.com.br"
21;"FERRAZ BRASIL MARMORES E GRANITOS LTDA";"FERRAZ";"58.668.187/0001-86";"RUA PIRACANJUBA SNº";"JACUHY";"SERRA";"29.161-238";"ES";"";"(27)2122-6400";"financeiro@ferrazbrasil.com.br"
22;"GAVEA EXTRACAO DE PEDRAS LTDA";"GAVEA";"09.237.403/0001-23";"ROD BR 476";"BARRO VERMELHO";"TUNAS DO PARANÁ";"83.485-971";"PR";"";"(41)3303-9600";"compras@stonegallery.com.br"
23;"GRAMAZINI GRAN E MARM THOMAZINI LTDA";"GRAMAZINI";"32.485.369/0002-09";"CRC DO PACOTE";"VILA PAULISTA";"B SÃO FRANCISCO";"29.800-000";"ES";"";"";"dp2@gramazini.com.br"
24;"GRAMAZINI GRAN E MARM THOMAZINI LTDA";"GTW";"32.485.369/0001-28";"ROD ENGENH FABIANO VIVACQUA";"PACOTUBA";"C DE ITAPEMIRIM";"29.323-000";"ES";"";"(27)3756-2198";"felipe@gtwire.com.br"
25;"GRAMIC GRANITOS E MARMORES LTDA";"GRAMIC";"35.972.454/0002-90";"ROD.ES RICARDO BARBIERI 489";"DIST.ALTO SAO J";"ATILIO VIVACQUA";"29.490-000";"ES";"";"";"faturamento@gramic.com.br"
26;"GRANEX DO BRASIL LTDA";"GRANEX";"05.230.972/0001-96";"ROD DO CAFE KM 182  - MOROBA";"ZONA RURAL";"SÃO DOMINGOS";"29.745-000";"ES";;;
27;"GRANFORTE INDUSTRIA MARMORE E GRANITO";"GRANFORTE";"07.080.868/0001-98";"ROD. BR 101 S/N KM 396";"MAUA";"RIO NOVO DO SUL";"29.290-000";"ES";"";"";"cobranca@granforteexport.com.br"
28;"GRANILUXI IND E COM DE MARM E GRAN";"GRANILUXI";"04.734.436/0001-65";"ROD GUMERCINDO MOURA NUNES";"SOTURNO";"C DE ITAPEMIRIM";"29.300-784";"ES";"";"(28)3522-0264";"fiscal@graniluxi.com.br"
29;"GRANITOS COLODETTI LTDA";"Colodetti";"03.562.171/0001-00";"ROD FUED NEMER, 0 - KM 09 - CONDURU";"CONDURU";"C DE ITAPEMIRIM";"29.329-000";"ES";"";"";"fiscal@granitoscollodetti.com.br"
30;"GRANITOS GRAMARCAL LTDA";"Gramarcal";"06.193.356/0001-75";"RUA - ALIPIO DA SILVA, Nº: 467";"VILA M DO ROSAR";"COLOMBO";"83.413-160";"PR";"";"";"cleyton@gramarcal.com.br"
31;"GRAZAN GRANITOS E MARMORES LTDA";"GRAZAN";"02.053.615/0001-01";"ESCADARIA ESTACAO DE SOTURNO X BELEM";"SOTURNO";"VARGEM ALTA";"29.295-000";"ES";"";"(28)3524-1280";"alessandra@grazan.com.br"
32;"I J NUNES  CIA LTDA";"POSTO IPIRANGA";"39.321.195/0001-07";"RUA MONSENHOR PAVESI 153";"CENTRO";"ALEGRE";"29.500-000";"ES";;"(28)3552-2258";"postoipiranga2010@hotmail.com"
33;"IGM INTERN. GRANITOS E MARMORES LTDA";"IGM";"04.935.022/0001-02";"OLHO D AGUA SN";"COR STO. ANTONI";"B SÃO FRANCISCO";"29.800-000";"ES";"";"3776-3700";"pessoal@igmgranitos.com.br"
34;"IGRAMAR IND. DE GRANITOS E MÁRMORES LTDA";"IGRAMAR_6021";"01.885.369/0001-91";"LOCALIDADE SANTA BÁRBARA SNº  ARACUI";"PATRIMÔNIO DO OURO";"CASTELO";"29.360-000";"ES";"";"(28)3542-8100";"igramar@igramar.com.br"
35;"INFINITY MARMORES E GRANITOS LTDA  ME";"INFINITY";"28.561.568/0001-09";"RODOVIA GUMERCINDO MOURA NUNES";"V GRDE SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";"";"(28)3524-1690";"infinity@infinitystones.com.br"
36;"LEVANTINA NATURAL STONE BRASIL LTDA";"LEVANTINA";"04.746.729/0001-62";"AVENIDA PIRACEMA Nº 484";"JACUHY";"SERRA";"29.161-250";"ES";"";"";"grupo.financeiro@levantina.com"
37;"LITORAL GRANITOS";"LITORAL";"00.245.127/0001-70";"RUA ANSELMO CECATO 250";"SÃO CRISTÓVÃO";"IBIRAÇU";"29.670-000";"ES";"";"(28)3257-1244";"walter@granitoslitoral.com.br"
38;"MAG BAN MARMORES E GRANITOS AQUIDABAN";"MAGBAN_6023";"31.292.568/0001-57";"ROD. GUMERCINO MOURA NUNES Nº 0";"NOSSA S. FATIMA";"C DE ITAPEMIRIM";"29.309-362";"ES";"";"";"compras@magban.com.br"
39;"MAMERI ROCHAS LTDA";"MAMERI";"01.923.470/0001-90";"ROD GOVERNADOR MÁRIO COVAS KM 396 SNº";"VIRGÍNIA NOVA";"RIO NOVO DO SUL";"29.290-000";"ES";"";"(28)3533-0998";"franciellen@mamerirochas.com.br"
40;"MAQSTONE  PEDRAS E MAQUINAS LTDA";"MAQSTONE";"04.478.682/0001-01";"PCA CAIXA POSTAL 270";"CENTRO";"C DE ITAPEMIRIM";"29.300-970";"ES";"";"(28)";"logistica@maqstone.com.br"
41;"MARBRASA MARM. E GRANITOS DO BRASIL LTDA";"MARBRASA";"27.189.489/0001-48";"AVENIDA FRANCISCO MARDEGAN 631";"MARBRASA";"C DE ITAPEMIRIM";"29.313-690";"ES";;"(28)2101-5255";"felipe.cavalini@marbrasa.com.br"
42;"MARCEL MARMORE COMERCIO E EXPOR. LTDA";"MARCEL";"30.549.430/0001-28";"CAIXA POSTAL 314";"AEROPORTO";"C DE ITAPEMIRIM";"29.300-970";"ES";"";"";"dp@marcelgranitos.com.br"
43;"MARGRAMAR GRANITOS LTDA";"MARGRAMAR";"31.289.499/0001-22";"RUA PEDROM LOPES N° 0";"N.S. APARECIDA";"ATILIO VIVACQUA";"29.490-000";"ES";"";"";"financeiro1@margramar.com.br"
44;"MARIANELLI INDUSTRIA DE GRANITOS LTDA";"MARIANELLI";"39.841.278/0001-27";"CÓRREGO EGO SAO GONCALO";"POLO INDUSTRIAL";"SÃO DOMINGOS";"29.745-000";"ES";"";"(27)3723-1750";"financeiro@mineracaomarianelli.com.br"
45;"MATAVELLI GRANITOS LTDA EPP";"MATAVELLI";"08.839.634/0001-44";"LACALIDADE FAZENDA SOSSEGO SN";"Z.RURAL ARACUI";"CASTELO";"29.360-000";"ES";"";"";"rh@matavelligranitos.com.br"
46;"MG2 MARMORES E GRANITOS LTDA";"MG2";"07.803.841/0001-86";"LOCALIDADE DE DUAS BARRAS";"CONDURU";"C DE ITAPEMIRIM";"29.300-970";"ES";"";"(28)3522-7154";"nfe@mg2granitos.com.br"
47;"MGA MARMORES E GRANITOS ALTOE LTDA";"MGA";"01.184.095/0002-94";"RODOVIA GUMERCINO MOURA NUNES";"SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";;"(28)3518-6745";"nfe@mgagranitos.com.br"
48;"MGT MARMORES E GRANITOS LTDA";"MGT";"13.752.956/0001-91";"PEDRO COLA";"INDEPENDÊNCIA";"CASTELO";"29.360-000";"ES";"";"(28)3310-4030";"financeiro@mgtgranitos.com.br"
49;"MILANEZI GRANITOS S/A";"MILANEZI";"03.584.957/0001-10";"ROD. GERALDO SARTÓRIO, N° 0 - KM 41";"S. J. FRUTEIRAS";"VARGEM ALTA";"29.295-000";"ES";"";"";"financeiro@milanezisa.com.br"
50;"MILGRAN GRANI TOS LTDA";"MILGRAN";"13.453.891/0001-83";"CORREGO BOA ESPERANC A";"VILA LUCIENE";"B SÃO FRANCISCO";"29.800-000";"ES";"";"(27)4042-4290";"fiscal@milgran.com.br"
51;"MINERAÇÃO CAFÉ LTDA";"MINERAÇÃO";"41.834.524/0002-46";"ROD MG ,455 KM 6,4";"SITIO ALAMBIQUE";"STA RITA CALDAS";"37.775-000";"MG";"";"(35)3734-1300";"cida@mineracaocafe.com.br"
52;"MINERAÇÃO LOUGON LTDA";"LOUGON";"23.068.200/0001-81";"RUA ERCY DIAS SANTANA, 11";"MORRO GRANDE";"C DE ITAPEMIRIM";"29.320-899";"ES";"";"(28)99972-8233";"giovane@lougon.com"
53;"MINERAL STONE EXPORTAÇÃO LTDA";"MINERAL_STONE";"13.293.623/0001-41";"RODOVIA GOVERNADOR MÁRIO COVAS";"DIVINÓPOLIS";"SERRA";"29.177-211";"ES";"";"(27)3291-5500";"nfe@mineralstone.com.br"
54;"MINETE PEDRAS ORNAMENTAIS LTDA";"MINETE";"06.113.240/0001-89";"AVENIDA PREFEITO NICOLAU FALCHETTO";"BANANEIRAS";"V NOVA IMIGRANTE";"29.375-000";"ES";"";"(28)3546-1544";"minete.apagar@gmail.com"
55;"MONTE NEGRO MARMORES E GRANITOS LTDA";"MONTE";"35.977.594/0001-70";"RODOVIA BR 259, 0";"SEDE";"JOÃO NEIVA";"29.680-000";"ES";"";"";"nfe@montenegrogranitos.com.br"
56;"NATURAL ROCHA LTDA";"NATURAL";"06.889.302/0001-49";"ROD FUED NEMER SN  KM 04";"ARACUI";"CASTELO";"29.360-000";"ES";"";"(28)3540-0300";"cobranca@naturalrocha.com.br"
57;"NATURALE GRANITOS E MARMORES EIRELI";"NATURALE";"03.594.856/0001-20";"RODOVIA ES 489 RICARDO BARBIERI";"ALTO SÃO JOSÉ";"ATÍLIO VIVÁCQUA";"29.490-000";"ES";"";"(28)3030-9090";"financeiro01@naturalegm.com.br"
58;"NOVA STONE LTDA";"NOVA_STONE";"07.861.134/0001-46";"ROD GUMERCINDO MOURA NUNES ,S/N";"SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";"";"";"financeiro@novastone.com.br"
59;"PARANÁ GRANITOS LTDA";"PARANÁ";"80.223.944/0001-67";"RODOVIA BR 116 KM 85 - Nº. 75";"RINCÃO";"COLOMBO";"83.413-000";"PR";;"(41)3303-9600";"luciane@paranagranitos.com.br"
60;"PBA SERVICOS E COM DE PEDRAS ORNAMENTAIS";"PBA";"07.214.630/0001-08";"ROD BR 101 NORTE KM 245, SN";"CALOGI";"SERRA";"29.176-015";"ES";"";"";"cristiani.guidolini@pbastones.com.br"
61;"PEDRA DO ITABIRA GRANITOS LTDA";"PROGRAMAR";"04.094.624/0001-76";"DTS VARGEM GRANDE SOTURNO";"V. GR. SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";"";"";"dp@grupoprogramar.com.br"
62;"PEMAGRAN PEDRAS MARMORES GRANITOS LTDA";"PEMAGRAN";"27.479.401/0001-22";"RA PROJETADA(GIRONDA)";"DISTRITO DE GIR";"C DE ITAPEMIRIM";"28.326-000";"ES";"";"";"compras@pemagran.com.br"
63;"PETTRUS MINERACAO E COMERCIO LTDA";"PETTRUS";"05.101.728/0003-95";"RODOVIA EST DISTRITO DA TIJUCA";"ALTO UNIÃO";"C DE ITAPEMIRIM";"29.315-025";"ES";"";"";"nfe@pettrusmineracao.com.br"
64;"POLITA IND. COM. DE PEDRAS POLIDAS LTDA";"POLITA";"02.091.687/0001-43";"ROD GUMERCINDO MOURA NUNES";"V GRDE SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";"";"";"andreza@polita.com.br"
65;"PORTIFOR PEDRAS DO BRASIL LTDA";"PORTIFOR";"03.811.810/0001-16";"RODOVIA GUMERCINO MOURA NUNES SNº";"V GRDE SOTURNO";"C DE ITAPEMIRIM";"29.321-000";"ES";"";"(28)3521-4946";"financeiro@portiforpedras.com.br"
66;"POTENCIAL PEDRAS DO BRASIL LTDA";"POTENCIAL";"19.390.433/0001-29";"FAZ VISTA ALEGRE";"ARACUÍ";"CASTELO";"29.360-000";"ES";"";"(28)99885-0801";"financeiro.potencialpedras@gmail.com"
67;"QS IMPORT E DIST DE MARMORES E GRANITOS";"QUALITÁ_SUL";"30.886.293/0001-17";"AVENIDA SERTÓRIO";"SÃO SEBASTIÃO";"PORTO ALEGRE";"91.060-590";"RS";"";"";"patricia.trajano@qualitasul.com.br"
68;"RIVA STONES LTDA  ME";"Gattigran";"08.473.370/0001-58";"RODOVIA BR 259";"BARBADOS";"COLATINA";"29.700-970";"ES";"";"(27)3722-1819";"suprimentosgranitos@gmail.com"
69;"SABAGRAM - SABADINE GRANITOS E MARMORES";"SABAGRAM";"03.610.092/0001-10";"ROD BR 101, S/N - ZONA RURAL";"ZONA RURAL";"MIMOSO DO SUL";"29.400-000";"ES";"";"";"dpessoal@sabagram.com.br"
70;"SANTO ANTONIO GRANITOS LTDA";"SANTO_ANTONIO";"27.188.739/0003-97";"RODOVIA CAMILO COLA";"MONTE LIBANO";"C DE ITAPEMIRIM";"29.308-500";"ES";"";"(28)2102-1920";"marcos@santonio.com.br"
71;"STOCK ROCK BRAZIL LTDA";"STOCK ROCK";"17.340.541/0001-61";"RODOVIA CAMILO COLA";"MONTE LIBANO";"C DE ITAPEMIRIM";"29320899";"ES";"";"(28)3756-2007";"financial@stockrockbrazil.com"
72;"SURFACE PEDRAS DO BRASIL EIRELI";"Grandall";"33.961.852/0001-02";"R PROJETADA";"SANTA BARBARA";"CASTELO";"29.360-000";"ES";"";"(28)3542-5078";"FISCAL@SURFACEBRASIL.COM"
73;"TERLOS STONES LTDA";"TERLOS";"06.340.836/0001-11";"ROD FUED NEMER KM 09";"CONDURU";"C DE ITAPEMIRIM";"29.329-000";"ES";"";"(28)3015-6100";"nfe@terlos.com.br"
74;"THOR GRANITOS E MÁRMORES LTDA";"THOR";"31.023.302/0003-70";"RODOVIA - ES 080, Nº: S/Nº - GALPÃO 05";"KM 11";"B SÃO FRANCISCO";"29.800-000";"ES";"";"(21)2703-6513";"sandragomes@thorgranitos.com.br"
75;"TOLEDO MINERACAO LTDA";"TOLEDO";"04.760.993/0002-31";"RODOVIA BARRA SAO FRANCISCO-MANTENA";"ZONA RURAL";"B SÃO FRANCISCO";"29.800-000";"ES";"";"(27)3756-1528";"administrativo@toledomineracao.com.br"
76;"VITORIA STONE INDUSTRIA E COMERCIO SA";"VITORIA_STONE";"00.338.678/0001-89";"ATALYDES MOREIRA DE SOUZA";"LOTES 11 E 12  CIVIT I";"SERRA";"29.168-060";"ES";"";"";"financeiro@grupovitoriastone.com.br"
77;"ARAUACA ROCHAS";"ARAUACA";"34.456.678/0001-22";"PRAÇA CENTRAL";"CENTRO";"ALEGRE";"29.500-000";"ES";"234454";"(28) 3552-9080";"arauaca@gmail.com"
78;"NATURALE GRANITOS E MARMORES LTDA";"Naturale_Nova_Sede";"03.594.856/0003-92";"ROD ES 489 RICARDO BARBIERI";"DISTRITO ALTO SAO JOSE";"ATILIO VIVACQUA";"29.490-000";"ES";"";"(28) 3538-1331";"ANAPAULA@NATURALEGM.COM.BR"
79;"NATURALE GRANITOS E MARMORES LTDA";"Naturale_Sede";"03.594.856/0003-92";"ROD ES 489 RICARDO BARBIERI";"DISTRITO ALTO SAO JOSE";"ATILIO VIVACQUA";"29.490-000";"ES";"";"(28) 3538-1331";"ANAPAULA@NATURALEGM.COM.BR"
80;"GRANITOS S A";"GRANOS";"23.445.513/0001-01";"Rodovia QUARTO ANEL VIARIO";"SEDE";"CAUCAIA";"61600-000";"CE";"06.084375-6";"";"fiscal@granos.com.br"
81;"TESTI DO BRASIL MARMORES E GRANITOS LTDA";"Filettos";"05.753.426/0001-30";"Rodovia ENGENHEIRO FABIANO VIVACQUA, 876";"MORRO GRANDE";"Cachoeiro de Itapemirim";"29322-000";"ES";"082221693";"28 3511 8911";""
88;"QUARTZBLUE QUARTZITOS DO BRASIL LTDA";"QUARTZBLUE_791_03";"17.331.106/0001-70";"Rodovia GUMERCINO MOURA NUNES";"VILLAGE DA LUZ";"CACHOEIRO DE ITAPEMIRIM";"29309-362";"ES";"083.348.47-6";"(28)3524-1066";"compras@quartzblue.com"
89;"CONQUISTA MARMORES E GRANITOS LTDA";"CONQUISTA";"19.732.438/0001-92";"ROD GUMERCINO MOURA NUNES, S/N";"SOTURNO";"CACHOEIRO DE ITAPEMIRIM";"29.321-000";"ES";"083.013.01-6";"(28) 3344-1155";"mariafernanda@conquistamg.com.br"
90;"Della Terra Ltda";"DellaTerra";"56.729.498/0001-82";"Rua ERCY DIAS SANTANA";"Morro Grande";"Cachoeiro de Itapemirim";"29320899";"ES";"084337559";"2833332000";"info@dellaterra.pro"
91;"INDÚSTRIA DE MÁRMORES E GRANITOS PEDRA DO FRADE LTDA";"Pedra do Frade";"00.722.494/0001-18";"Rodovia BR 101- km 393";"Perimetral";"Rio Novo do Sul";"29290000";"ES";"081.766.14-9";"28 35331714";"jc@pedradofrade.com.br"
92;"TOTAL STONE BOUTIQUE LTDA";"TOTAL_STONE";"05.493.000/0001-94";"RODOVIA CAMILO COLA, KM 1";"MONTE LIBANO";"CACHOEIRO DE ITAPEMIRIM";"29.320-899";"ES";"082.198.61-6";"28 99966 1972";"financeiro@totalstone.com.br"
93;"DECORE STONES LTDA";"DECORE_777_04";"54.665.949/0001-30";"ROD GUMERCINO MOURA NUNES";"SOTURNO";"CACHOEIRO DE ITAPEMIRIM";"29321000";"ES";"";"28 9923-9618";"decorestonesadm@gmail.com"
94;"TAGHALE LTDA";"TAGHALE";"28.561.568/0001-09";"ROD ENGENHEIRO FABIANO VIVACQUA";"MORRO GRANDE";"CACHOEIRO DE ITAPEMIRIM";"29.322-000";"ES";"";"(28) 3524-1690";"INFINITY@INFINITYSTONES.COM.BR"
95;"QUALITA GRANITOS E MARMORES LTDA";"QUALITA_801_2de2";"64.807.472/0007-29";"GOVERNADOR MARIO COVAS";"PADRE MATHIAS";"CARIACICA";"29157-100";"ES";"";"27-21243900";"fiscal.es@grupoqualita.com.br"
96;"WILLCOMEX-CENTRAL DE COMERCIO EXTERIOR LTDA";"WILLCOMEX_790_03";"12.452.424/0002-57";"AV FREDERICO AUGUSTO COSER";"AEROPORTO";"CACHOEIRO DE ITAPEMIRIM";"29314045";"ES";"083.654.25-9";"(27) 3326-7238";"CENTRALSTONES@GMAIL.COM"
97;"GRANISTONE AMAZON MINERACAO LTDA";"GraniStone";"35.034.537/0015-52";"OMUNIDADE DE POCO DANTAS, S/N";"JACIGUA";"VARGEM ALTA";"29.297-000";"ES";"083.967.95-8";"";"financeiro@granistone.com.br"
98;"QUARTZBLUE MINERACAO LTDA";"QUARTZBLUE_791_03";"01.161.547/0001-31";"Localidade de Santana";"Distrito de Jaciguá";"Vargem Alta";"29295-000";"ES";"081.905.40-8";"28 3524 1066";"ricardo@quartzblue.com"
99;"MINERAÇÃO PANCIERI MINAS LTDA";"GRANNETO_796_4 de 4";"01.387.594/0003-60";"Rodovia Engenheiro Fabiano Vivacqua";"Coutinho";"Cachoeiro de Itapemirim";"29322100";"ES";"083.809.09-0";"28 99988-0826";"fiscal@granneto.com.br"
